<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nocona Kight's ITE Homepage</title>
	<link rel="shortcut icon" href="images/sax.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
		$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>

  <header>
  	<img src="images/sax.gif" alt="Saxophone" width="85">
   	<h2>Nocona Kight</h2>
   	<h3>A young student in the world of ITE</h3>
  </header>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="schooling.html">Schooling</a></li>
    	<li><a href="hobbies.html">Hobbies</a></li>
	</ul>
  </nav>
  <main>
	<section>
    	<h1>Hello everyone!</h1>
    	<h2>Here is the website for my CGS1820 final, as well as the website for the index of my ITE page.</h2>
    	<p>This page will serve as an introduction for the entire site. Above is a navagation bar that can be used to go to the other pages of the site, one pertaining to my schooling, and the other to my hobbies.</p>
    	<p>Below you can read a short biography of yours truly.</p>
    	<h2>The life of Nocona</h2>
		<p>I was born into a small family on March 12th, 1998. My hometown is Gainesville, Fl, but for the majority of my life I resided in Interlachen, Fl. I spent much of my younger days moutain biking and being a neighbourhood hooligan. <br><br>Later in life I found a passion for gaming, where I trasitioned from spending all of my time outside, to spending all of my days 360 no-scoping on Call of Duty: Modern Warfare 2. <br><br>This gaming phase eventually lead to my love of computer gaming and in extension of that; computer science. I am now a student of the ITE department of Santa Fe and I cannot wait to see where I go next during the adventure that is my life.
		<h3>Explore!</h3>
    	<p>Please feel free to explore the other two pages on this webite. Although they are rudimentary, I have put forth tremendous effort and I would very much enjoy for you to view them. <strong>Thank you for visiting!</strong></p>					
	</section>
	<aside>
		<h2>Hover to change these images!</h2>
		<figure>
		<div class="rollover" ><a href=""></a></div><br>
		<figcaption>Transforming into a zombie</figcaption><br>
		</figure>
		<figure>
		<div class="roll2"><a href=""></a></div><br>
		<figcaption>4 years old to 18 year old senior</figcaption>
	</aside>
  </main>

  <footer>
	<p>Nocona Kight, Santa Fe College, 2017</p>
  </footer>
</body>
</html>